# YandexCase

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/example/yandexcase/: YandexCaseApplication.java
src/main/java/com/example/yandexcase/config/: RestClientConfiguration.java
src/main/java/com/example/yandexcase/controllers/: ShopUnitController.java
src/main/java/com/example/yandexcase/entity/: ShopUnitDTO.java  ShopUnitImportDTO.java  ShopUnitStatistic.java  ShopUnitStatisticUnitDTO.java
src/main/java/com/example/yandexcase/mappers/: ShopUnitMapper.java
src/main/java/com/example/yandexcase/repositories/: ShopUnitRepository.java  ShopUnitStatisticUnitRepository.java
src/main/java/com/example/yandexcase/services/: ShopUnitServiceImpl.java
src/main/java/com/example/yandexcase/utils/: DefaultAdvice.java  ShopUnitValidation.java  ShopUnitValidator.java  StringToDateConverter.java  StringToLDateConverter.java  StructureViolationException.java
src/main/resources/: application.properties
src/test/java/com/example/yandexcase/: YandexCaseApplicationTests.java
