spring.datasource.url==${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/Shopdb}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:bestuser}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:bestuser}
server.port=${SPRING_PORT}
spring.jpa.hibernate.ddl-auto=update